# auth-service-dotnet

./: Dockerfile  Program.cs  Startup.cs  appsettings.json  auth-service-dotnet.csproj
Controllers/: UsersController.cs
Entities/: User.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
Migrations/: DataContextModelSnapshot.cs
Models/Users/: UpdateModel.cs  UserModel.cs
Models/request/: LoginRequest.cs  SignupRequest.cs
Models/response/: JwtResponse.cs
Service/: IUserService.cs
Service/impl/: UserService.cs
repository/: UserContext.cs
util/: UserValidator.cs
